@import "~bootstrap/scss/bootstrap";

@include media-breakpoint-up(md) {
  .card {
    a, small {
      font-size: x-small;
    }
  }
  .basis {
    flex-basis: 40px !important;
  }
}

@include media-breakpoint-up(lg) {
  .card {
    a, small {
      font-size: medium;
    }
  }
  .basis {
    flex-basis: 70px !important;
  }
}

#root {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

#loader {
  display: block;
  animation: example 3.33s ease-in-out infinite;
  background: linear-gradient(0deg, #fff, #ff0f4c);
  background-size: 400% 400%;
  border-radius: 50%;
  width: 256px;
  height: 256px;
}

@keyframes example {
  0% {
    background-position: center 0%
  }
  25% {
    background-position: center 50%
  }
  50% {
    background-position: center 100%
  }
  75% {
    background-position: center 50%
  }
  100% {
    background-position: center 0%
  }

}

#loader-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 2px black;
  animation: pulse 3.33s infinite;
}

@keyframes pulse {
  0% {
    color: #fff;
  }
  50% {
    color: #ff0f4c;
  }
  100% {
    color: #fff;
  }
}

#btn-control {
  display: none;
}

.switch {
  display: inline-block;
  font-size: 16px;
  height: 1em;
  width: 7em;
  background: #9fcdff;
  border-radius: 1em;
  %text {
    position: absolute;
    color: #000;
    height: 1em;
    width: 3em;
  }

  transition: all 300ms ease-in-out;
  input {
    position: absolute;
    opacity: 0;
    transition: all 300ms ease-in-out;
    &:checked {
      + div {
        transform: translateX(4rem);
      }
      ~ h6.tab {
        opacity: 0;
        animation: changePositionRev 330ms ease-in-out;
      }
      ~ h6.car {
        opacity: 1;
        animation: changePosition 330ms ease-in-out;
      }
    }
  }
  div {
    cursor: pointer;
    height: 1em;
    width: 3em;
    border-radius: 1em;
    background: #ffffff;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    transition: all 300ms ease-in-out;
  }

  .tab {
    @extend %text;
    top: .55rem;
    right: 1.8rem;
    opacity: 1;
  }
  .car {
    @extend %text;
    top: .55rem;
    right: 4.5rem;
    opacity: 0;
  }

  @keyframes changePosition {
    0% {
      opacity: 0;
    }
    90% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @keyframes changePositionRev {
    0% {
      opacity: 1;
    }
    10% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

}

.page-content-content {
  padding: 0 !important;
}

.page-content-wrapper .page-content-container {
  padding-bottom: 0;
  padding-top: 0;
}

#root {
  background-color: #e3e5f2;
}

.info-layout {
  width: 100%;
}

#navbar-spy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 3px 0 rgba(48, 63, 161, .19);
  #brand {
    width: auto;
    height: 2rem;
  }
  img {
    width: auto;
    height: 1rem;
  }
  .input-group-addon {
    background-color: #fff;
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-radius: 0;
    border-right: 0;
  }
  .search-input {
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-left: 0;
    border-radius: 0;
  }
}

#contacts-table {
  table-layout: auto;
  .thumbnail-image {
    display: block;
    max-height: 32px;
    max-width: 32px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
  }
}

#contacts-table {
  td {
    background-color: #fff;
  }
}

.dropdown-toggle-reset::after {
  display: none;
}

.btn-secondary:hover {
  background-color: transparent;
  border-color: transparent;

}

.btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
  transition: all .33s ease-in-out;
  transform: scale(1.33);
  background: transparent none;
  border-color: transparent;

}

.btn-secondary-reset {
  background-color: transparent;
  border-color: transparent;
  :hover {
    background-color: transparent;
    border-color: transparent;
    transition: all .2s ease-in-out;
    transform: scale(1.25);
  }
}

.thumbnail-image-reusable {
  display: block;
  max-height: 96px;
  max-width: 96px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
}

.card-description-heading {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-description {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    align-items: flex-start;
  }
  .card-description-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
  }

}

.card-row {
  display: flex;
  flex-direction: row;
}

.card-column {
  display: flex;
  flex-direction: column;
}

.card-fixed-height {
  height: 150px;
  border-radius: 0;
}

.card-wrapping {

  .card-row {
    display: flex;
    flex-direction: row;
    .heading {
      justify-content: space-between;
    }
  }
  .card-column {
    display: flex;
    flex-direction: column;

    .card-column-image {
      min-width: 92px;
    }

    .content {
      justify-content: flex-start;
    }
  }

  .content-text {
    display: flex;
    flex-direction: row;
    align-items: baseline;

    .basis {
      padding: 0;
      flex-basis: 70px;
    }
  }
}

.card-no-borders {
  border: none;
}

.card-header {
  border: none;
  justify-content: flex-start;
  background-color: #e3e5f2;
  img {
    display: block;
    max-height: 128px;
    max-width: 128px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
  }
}

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
